
/** ---------------------------  */
/** --- Line numbers ---------- */
/** ---------------------------  */

pre[class*="language-"].line-numbers
  position: relative
  padding-left: 50px
  counter-reset: linenumber


pre[class*="language-"].line-numbers > code
  position: relative
  white-space: inherit


.line-numbers .line-numbers-rows
  position: absolute
  pointer-events: none
  top: 0
  bottom: 0
  left: -50px
  user-select: none


.line-numbers-rows > span
  display: block
  counter-increment: linenumber
  width: 50px
  padding-right: 10px
  text-align: right
  white-space: nowrap
  height: 25px
  color: var(--code-gutter-color)
  font-size: var(--code-font-size)
  opacity: 0.5


.line-numbers-rows > span:before
  content: counter(linenumber)
  display: block





/** ---------------------------- */
/** --- Code editor ------------ */
/** ---------------------------- */
.code-edit-container
  position: relative
  height: 500px
  border: 1px solid hsl(0, 0%, 60%)
  background-color: hsl(212, 35%, 95%)
  margin: 1em 0


.editor
  min-height: 100vh
  position: relative
  width: 100%


.code-input,
.code-output
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  border: none
  background: transparent
  white-space: pre-wrap
  word-wrap: break-word
  font-size: var(--code-font-size)
  font-family: var(--code-font)
  line-height: var(--code-line-height)


.code-input
  opacity: 1
  margin: 0
  color: transparent
  caret-color: var(--typography-white)
  resize: none
  padding-left: 50px



.code-output
  pointer-events: none
  z-index: 3
  margin: 0
  overflow-y: auto

code
  position: absolute
  top: 0
  left: 0
  margin: 0
  display: block
  color: var(--typography-white)
  font-size: var(--code-font-size)
  font-family: var(--code-font)
  line-height: var(--code-line-height)


///* overrides */
//.code-edit-container :not(pre) > code[class*="language-"],
//.code-edit-container pre[class*="language-"]
//  background: transparent
//  margin: 0
//
