@import "vars"

*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-color: var(--main-bg)

body
  font-family: sans-serif
//  font-size: 16px
//  line-height: 1.3
//  color: var(--white)

pre, code
  font-family: 'Source Code Pro', monospace

input, textarea
  font: inherit

button
  font: inherit

textarea
  outline: none
