.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
  color: #999988
  font-style: italic

.token.namespace
  opacity: .7


.token.string,
.token.attr-value
  color: #e3116c


.token.punctuation,
.token.operator
  color: #3bf5d4
/* no highlight */


.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted
  color: #36acaa


.token.atrule,
.token.keyword,
.token.attr-name,
.language-autohotkey .token.selector
  color: #00a4db


.token.function,
.token.deleted,
.language-autohotkey .token.tag
  color: #069071


.token.tag,
.token.selector,
.language-autohotkey .token.keyword
  color: #ff9292


.token.important,
.token.function,
.token.bold
  font-weight: bold


.token.italic
  font-style: italic

